{
  "name": "digipin-checkout-middleware",
  "version": "0.1.0",
  "private": true,
  "description": "Zero-dependency DIGIPIN checkout middleware widget for e-commerce shipping metadata.",
  "scripts": {
    "test": "node test/offline.test.js",
    "check": "node --check src/digipin-encoder.js && node --check src/checkout-digipin-widget.js"
  },
  "keywords": [
    "digipin",
    "indiapost",
    "checkout",
    "shopify",
    "woocommerce"
  ],
  "license": "MIT"
}
